<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="total-div">
        <div class="head-div">
            <img src="images/hero-image.png" alt="Image" class="head-img">
        </div>
        <div>
            <img src="images/logo.svg" alt="Logo" class="icon">
            <p class="comp-slogan"> We are <span class="experts">experts</span> in business, marketing, growth, &
                sales.</p>
            <p class="login-txt">Login into your account</p>
            <input type="text" placeholder="Username" class="fields">
            <input type="password" placeholder="Password" class="fields">
            <input type="button" value="Login" class="login-btn">
            <a href="#" class="forgot-pwd"> Forgot Password?</a>
            <p class="new-login">Are you a new member? <a href="#" style="color: red;"> Register here</a></p>
        </div>
    </div>
    
</body>

</html>